<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <meta name="title" content="dl.qeluarin">
  <meta name="description" content="Download koleksi foto/video bugil dll gapake ribet.">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dl.qeluarin.com/">
  <meta property="og:title" content="dl.qeluarin">
  <meta property="og:description" content="Download koleksi foto/video bugil dll gapake ribet.">
  <meta property="og:image" content="https://dl.qeluarin.com/src/images/wp.jpg">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://dl.qeluarin.com/">
  <meta property="twitter:title" content="dl.qeluarin">
  <meta property="twitter:description" content="Download koleksi foto/video bugil dll gapake ribet.">
  <meta property="twitter:image" content="https://dl.qeluarin.com/src/images/wp.jpg">
  <title>Lanjutin - dl.qeluarin</title>
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="shortcut icon" href="/src/images/favicon.ico" type="image/x-icon">
  <style>
    :root {
--link-outline-color: #48525c ;
--link-bg-color: #204ecf ;
}

.button{display: inline-flex;align-items: center;margin: 15px 15px;padding: 10px 20px;outline: 0;border: 0;border-radius: 2px;color: #fefefe;background-color: var(--link-bg-color);font-size: 14px;white-space: nowrap;overflow: hidden;max-width: 100%;line-height: 2em}
.button.outline{color: var(--link-outline-color);background-color: transparent;border: 1px solid #ebeced}
.button.outline:hover{border-color: var(--link-bg-color)}
.safelink-button, .safelink-create > *{margin: 1.8em 0}
.safelink-button span{display: block;font-size: 12px}
#getLink{margin: 5px 0}
#getLink .button{display: none}
#getLink:target .button{display: inline-flex}
  </style>
</head>
<body class="p-8 max-w-xl m-auto">
  <header class="text-center mt-10">
    <a href="/">
      <h1 class="text-4xl font-bold hover:text-stone-500">dl.qeluarin</h1>
    </a>
    <h2 class="font-semibold">semua link download akan diarahkan ke situs ini.</h2>
  </header>
  <main class="mt-6">
    <p>Yuk support <a href="https://www.google.com/search?q=explicit+content" class="text-rose-700 hover:text-rose-900">qeluarin</a> dengan cara matikan AdBlock. Dimohon pengertiannya yaa 😇</p>
  </main>
  <div class='ad-placement'>
    <!--[ Your_ad_code_here ]-->
  </div>
  
  <div class='safelink-button' id='safelink'>
    <div style='text-align: center'>
      <div class='button outline' id='safelink-wait'>Please wait...</div>
      <script>/*<![CDATA[*/ var currentURL = location.href; var str = currentURL; var res = str.replace('https://your_blog_address.com/p/safelink.html' + '?url=', " "); function changeLink(){ var decodedString = Base64.decode(res); window.open(decodedString, '_blank')}; document.write('<a href="#getLink" id="safelink-download" class="button">Create link</a>'); var linkDL = document.getElementById("safelink-download"); var notif = document.getElementById("safelink-wait"); var time = 5; var textTime = document.createElement("span"); linkDL.parentNode.replaceChild(textTime, linkDL); var id; id = setInterval(function () { time--; if (time < 0) { textTime.parentNode.replaceChild(linkDL, textTime); clearInterval(id); notif.style.display = "none"; linkDL.style.display = "inline-block"; } else { textTime.innerHTML = "Link will appear in " + time.toString() + " second"; }}, 1000); /*]]>*/</script>
    </div>
  </div>
  
  <div class='safelink-content'>
  
    <!--[ Write_your_content_here ]-->
  
  </div>
  
  <div class='safelink-create' style='text-align:center'>
    <div class='ad-placement'>
      <!--[ Your_ad_code_here ]-->
    </div>
  
    <div id='getLink'>
      <a class='button' href='javascript:;' onclick='changeLink();' rel='noreferrer noopener' target='_blank'>Get link</a>
    </div>
  
    <div class='ad-placement'>
      <!--[ Your_ad_code_here ]-->
    </div>
  </div>
</body>
</html>